{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress02;Database=SAT;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
